NODE_ENV=development
PORT=5000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=forex_trading
DB_USER=laravel_user
DB_PASSWORD=48650821

APP_LOCALE=en

# JWT
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/users/auth/google/callback

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=

SESSION_SECRET=8f24592fa9638a79a1d04a2e02be933ff77094cd869624273a408329a9cf055c

LARAVEL_API_URL=http://localhost:8000/api/v1/admin
LARAVEL_CACHE_API_KEY=xOV63JyVNBosvoeGG6iGz4WQmu1JqNdL